<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1251">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Clinic - Клиника красоты</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<frameset rows="135,*,100" cols="*" frameborder="NO" border="0"> 
  <frame name="menu" noresize scrolling="no" src="menu.htm">
  <frameset cols="*,280" rows="*" frameborder="NO" border="0"> 
    <frame name="home" noresize src="home.htm">
    <frame name="serv" noresize src="service.htm">
  </frameset>
  <frame name="news" noresize scrolling="no" src="news.htm">
</frameset>
</html>
