<html>
<head>
<title>Fashion Clinic - Наши врачи</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body text="#800000" link="#990000" vlink="#990000" alink="#CC6633" background="img/back4.jpg" bgcolor="#F5E5D5">
<p align="center"><font face="Georgia, Times New Roman, Times, serif" size="+2"><b>ThermageThermaCool 
  (США)</b></font></p>
<p><font face="Georgia, Times New Roman, Times, serif"><img src="img/thermage1.jpg" width="100" border="1" align="left" hspace="10" usemap="#1">&emsp;Аппарат 
  разрешен к применению FDA (USA) - Американской системой по контролю за лекарственными 
  средствами.</font></p>
<p><font face="Georgia, Times New Roman, Times, serif">&emsp;Нехирургическая 
  подтяжка кожи лица и тела</font></p>
<p><font face="Georgia, Times New Roman, Times, serif">&emsp;Предназначен 
  для подтяжки и контурированя кожи и подкожной клетчатки лица и тела, эффект 
  глубокого прогрева приводит к внутреннему лифтингу - подтяжке.</font></p>
<p><font face="Georgia, Times New Roman, Times, serif"><b>ПРЕИМУЩЕСТВА</b></font></p>
<blockquote> 
  <blockquote>
    <p><font face="Georgia, Times New Roman, Times, serif">- нетравматическое 
      устранение морщин и складок без разрушения тканей;<br>
      </font><font face="Georgia, Times New Roman, Times, serif">- &quot;объемный&quot; 
      характер нагревания с одновременным охлаждением эпидермиса.</font></p>
    </blockquote>
</blockquote>
<p><font face="Georgia, Times New Roman, Times, serif">Требуется 1 процедура, 
  окончательный результат формируется через 4 - 6 месяцев.</font></p>
<p align="center"><font face="Georgia, Times New Roman, Times, serif"><u>Фотоматериалы 
  по процедуре Термаж</u></font></p>
<p align="center"><img src="img/thermage-a.jpg" height="460"></p>
<p align="right"><a href="JavaScript:history.back();"><font face="Georgia, Times New Roman, Times, serif">НАЗАД</font></a></p>
</body>
</html>
